doctype html
html
  head
    title Godfather
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body data-route=js_route
    header
      - if content_for?(:header)
        = yield :header

    main.container-fluid.pb--50
      = content_for?(:main) ? yield(:main) : yield

    footer
      - if content_for?(:footer)
        = yield :footer

  javascript:
    _SHARED_DATA.imagePaths = #{image_paths.to_json.html_safe};
    _SHARED_DATA.flashes = #{flash.to_json.html_safe};